# white-noise

./: .gitignore  Privacy Policy.md  README.md  pom.xml
white-noise-android/: build.gradle
white-noise-android/app/: build.gradle  proguard-rules.pro
white-noise-android/app/src/androidTest/java/com/rookandpawn/whitenoise/: ExampleInstrumentedTest.java
white-noise-android/app/src/main/: AndroidManifest.xml
white-noise-android/app/src/main/java/com/rookandpawn/whitenoise/: AudioView.java  MainActivity.java
white-noise-android/app/src/main/res/layout/: activity_main.xml
white-noise-android/app/src/main/res/values/: strings.xml
white-noise-android/app/src/test/java/com/rookandpawn/whitenoise/: ExampleUnitTest.java
white-noise-core/: pom.xml
white-noise-core/src/main/java/com/rookandpawn/whitenoise/: AudioGenerator.java  HandlerRegistration.java  WhiteNoiseGenerator.java
white-noise-core/src/main/java/com/rookandpawn/whitenoise/audio/: AudioPresenter.java  AudioView.java  HasBuffer.java  HasFloat.java  HasInterruptHandlers.java  InterruptHandler.java
white-noise-core/src/main/java/com/rookandpawn/whitenoise/event/: PlayPauseEvent.java
white-noise-core/src/main/java/com/rookandpawn/whitenoise/ui/: ClickHandler.java  HasClickHandlers.java  HasText.java  Presenter.java  View.java
white-noise-core/src/main/resources/: prefixes.properties
white-noise-ios/: Settings.xcconfig  Settings.xcconfig.fixme
white-noise-ios/White Noise IOS/: AppDelegate.swift  Info.plist  ViewController.swift
white-noise-ios/White Noise IOS.xcodeproj/: project.pbxproj
white-noise-ios/White Noise IOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
white-noise-ios/White Noise IOS/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
white-noise-ios/WhiteNoiseCore/: AudioSource.swift  J2ObjcPcmBuffer.h  J2ObjcPcmBuffer.m  VolumeControl.swift  WhiteNoise.swift  WhiteNoiseCore.h
