<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rookandpawn</groupId>
        <artifactId>white-noise</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>white-noise-core</artifactId>
    <name>White Noise Core</name>
    <packaging>jar</packaging>

    <properties>
        <j2objc-output-directory>../white-noise-ios/WhiteNoiseCore</j2objc-output-directory>
    </properties>

    <profiles>
        <profile>
            <id>build-objc</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
<!--                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>  Clean up j2objc directory
                                <id>clean-j2objc</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <delete failonerror="false">
                                            <fileset
                                                dir="${j2objc-output-directory}"
                                                includes="**/*"/>
                                        </delete>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>-->
                    <plugin>
                        <groupId>com.smoope.utils</groupId>
                        <artifactId>j2objc-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>convert</id>
                                <goals>
                                    <goal>convert</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <!-- Destination -->
                                    <d>${j2objc-output-directory}</d>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.google.j2objc</groupId>
            <artifactId>j2objc-annotations</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
</project>